.find__friends {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 15px;
  text-align: center;

  > div {
    padding-bottom: 15px;
  }

  ff {
    font-size: 16px;
  }
}

.find__button {
  align-self: center;
  width: 25% + 10px;
  color: white;
  background: #4080ff;
  border: 0;
  padding: 10px;
}