.friends{
  padding: 8px;
}
.friends__top{
  display: flex;
  padding-bottom: 8px;
  button{
    padding: 8px 15px;
    border: 0;
    background: #dadde1;
    border-radius: 15px;
    font-size: 15px;
    margin-right: 6px;
  }

  border-bottom: 1px solid #dadde1;
}
.inner{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.no__text{
  padding: 20px 0px;
  color: #bec3c9;
  font-size: 16px;
}

.no__sug{
  padding: 30px 0 25px 0;

  .find__button{
    width: 110px;
  }
}