.mes {
  width: 100%;
  height: 100%;
  background: white;

}

.mes__top {
  display: flex;
  flex-direction: row;
  padding-bottom: 0;
  align-items: center;
}

.mes__cr {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 44px;

  svg {
    height: 15px;
    width: 15px;
    padding-right: 5px;
  }
}

.mes__border {
  width: 1px;
  height: 30px;
  background: darkgrey;
}

.mes__search {
  padding: 10px 5px 10px 5px;

  input {
    background: whitesmoke;
    border-radius: 5px;
    border: 0;
    box-shadow: inset 0px 1px 0px .5px rgba(34, 60, 80, 0.2);
    width: 88%;
    padding: 5px;
    font-size: 14px;
  }

  button {
    background: 0;
    border: 0;
    font-size: 16px;
    font-weight: 600;
    color: grey
  }
}

.chat {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: #dadde1 1px solid;
  padding: 8px;
}

.chat__name {
  text-decoration: none;
  color: black;
}

.chat__ls {
  color: grey;
  padding-top: 3px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mes__options {
  border-top: #dadde1 1px solid;
  margin-top: 3px;
  padding: 0px 8px 0 8px;

  ul {
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
    color: cornflowerblue;
  }
}