
.user__homepage {
  position: absolute;
  z-index: 10;
  top: 0;
  height: 44px;
  width: 100%;
  background: #3b5998;
  .user__h__top{
    padding: 0px 8px;
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color:white;
    font-size: 16px;
  }
  .arrow{
    width: 40px;
    align-items: center;
  }
  .invis{
    color:#3b5998;
  }
}
