html {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  display: flex;
  flex-direction: column;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

a:active, a:focus, a:hover {
  text-decoration: none;
  color: black;
}

.full__home {
  background: #dadde1;
}

#root {
  overflow: hidden;
}

button:active, button:focus {
  outline: none;
}

input:active, input:focus {
  outline: none;
}