
html{
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  display: flex;
  flex-direction: column;
}

@import "App";
@import "../blocks/Header/Header";
@import "../blocks/Home/Create/Create";
@import "../blocks/Home/News/News";
@import "../blocks/Home/FindF/FindF";
@import "../blocks/Messages/Messages";
@import "../blocks/Friends/Friends";
@import "../blocks/Notifications/Notifications";
@import "../blocks/Search/Search";
@import "../blocks/User/User";
