.notifications__top {
  display: flex;
  justify-content: space-between;
  padding: 13px 5px 13px 8px;
  border-bottom: 1px solid #dadde1;
  font-size: 16px;

  button {
    padding: 0;
    border: 0;
    background: none;
    font-size: 15px;
    color: #3b5998;
  }
}

.earlier {
  padding: 7px;
  border-bottom: 1px solid #dadde1;
}

.notification {
  width: 100%;
  display: flex;
  flex-direction: row;

  > div {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.news__ref {
  img {
    height: 58px;
    width: 58px;
  }
}