.nav {
  display: flex;
  width: 100%;
  height: 44px;
  background: #3b5998;

  .active {
    background: #2f477a;
    border-bottom: 2px solid blue;

    .main__color {
      fill: white;
    }

    .back__color {
      fill: #2f477a;
    }
  }
}

.nav__block {
  display: flex;
  width: (100%/6);
  align-items: center;
  justify-content: center;
  cursor: pointer;
}


.svg-icon {
  width: 20px;
  height: 20px;
}

