.create {
  height: 60px;
  background: white;
  padding-left: 10px;
  padding-right: 5px;
  display: flex;
  justify-content: space-between;

  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    //text-decoration: none;
  }
}

.create__mid {
  width: 100%;
  a{
    width: 95%;
  }
  button {
    width: 100%;
    padding: 7px 18px;
    text-align: left;
    border-radius: 15px;
    border: 1px solid gainsboro;
    background: none;
  }
}

.photo {
  flex-direction: column;

  p {
    margin: 0;
    font-size: 11px
    //text-decoration: none;
  }
}
.decor{
  text-decoration: none;
}

.user__icon {
  height: 40px;
  width: 40px;
  border-radius: 20px;
}